This is ApacheBench, Version 2.3 <$Revision: 1638069 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking api.demosonline.org (be patient).....done


Server Software:        WSGIServer/0.1
Server Hostname:        api.demosonline.org
Server Port:            8080

Document Path:          /cliente.json
Document Length:        58 bytes

Concurrency Level:      10
Time taken for tests:   1.596 seconds
Complete requests:      100
Failed requests:        0
Non-2xx responses:      100
Total transferred:      27400 bytes
HTML transferred:       5800 bytes
Requests per second:    62.66 [#/sec] (mean)
Time per request:       159.597 [ms] (mean)
Time per request:       15.960 [ms] (mean, across all concurrent requests)
Transfer rate:          16.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       58   69   9.8     67     123
Processing:    62   82  14.7     77     131
Waiting:       62   79  13.3     74     123
Total:        125  151  19.1    149     207

Percentage of the requests served within a certain time (ms)
  50%    149
  66%    156
  75%    161
  80%    164
  90%    176
  95%    192
  98%    207
  99%    207
 100%    207 (longest request)
