This is ApacheBench, Version 2.3 <$Revision: 1638069 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking app.demosonline.org (be patient).....done


Server Software:        Apache/2.4.10
Server Hostname:        app.demosonline.org
Server Port:            80

Document Path:          /cliente
Document Length:        392 bytes

Concurrency Level:      10
Time taken for tests:   9.324 seconds
Complete requests:      100
Failed requests:        6
   (Connect: 0, Receive: 0, Length: 6, Exceptions: 0)
Non-2xx responses:      94
Total transferred:      98072 bytes
HTML transferred:       36848 bytes
Requests per second:    10.72 [#/sec] (mean)
Time per request:       932.413 [ms] (mean)
Time per request:       93.241 [ms] (mean, across all concurrent requests)
Transfer rate:          10.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       57   64   5.3     62      90
Processing:    74  730 1421.7     86    7096
Waiting:        0  604 1388.3     84    7096
Total:        132  794 1422.8    151    7164

Percentage of the requests served within a certain time (ms)
  50%    151
  66%    158
  75%    184
  80%   1154
  90%   2160
  95%   4167
  98%   6174
  99%   7164
 100%   7164 (longest request)
