This is ApacheBench, Version 2.3 <$Revision: 1638069 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking api.demosonline.org (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        WSGIServer/0.1
Server Hostname:        api.demosonline.org
Server Port:            8080

Document Path:          /cliente.json
Document Length:        58 bytes

Concurrency Level:      10
Time taken for tests:   6.467 seconds
Complete requests:      500
Failed requests:        0
Non-2xx responses:      500
Total transferred:      137000 bytes
HTML transferred:       29000 bytes
Requests per second:    77.31 [#/sec] (mean)
Time per request:       129.342 [ms] (mean)
Time per request:       12.934 [ms] (mean, across all concurrent requests)
Transfer rate:          20.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54   62   3.1     61      80
Processing:    56   66   5.5     66     104
Waiting:       55   65   5.4     65     103
Total:        114  128   6.7    127     169

Percentage of the requests served within a certain time (ms)
  50%    127
  66%    129
  75%    131
  80%    132
  90%    136
  95%    140
  98%    145
  99%    148
 100%    169 (longest request)
